##################################################################
# Configure file for groups.
# Format:
#   group_name:gid:uid0,uid1, ...
##################################################################
root:0:root
users:1:huaouo