##################################################################
# Configure file for users.
# Format:
#   username:password_sha256:uid:gid:home_path
##################################################################
root:13gHTFgVQpgXXG6bCkKpF+lRGb3oHhiktBA3vY+6s+Y=:0:0:/root
huaouo:JnWkx9XuU23KJhr6nyQqdMuFVCKpkBPL5TTz7JQ2zw8=:1:1:/home/huaouo